spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-cold-shadow-78649087.eu-central-1.aws.neon.tech:5432/postgres
spring.datasource.username=fl0user
spring.datasource.password=n4tvxXTy7rZa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true